#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

templates = {
    'say(text={text})':
        '{text}',

    'inform(task="find_connection")':
        (
            [
                ("You are looking for", "Ask about"),
                ("a transit schedule.", "a connection.", "an itinerary.", "a public transit route."),
            ],
        ),

    'inform(from_stop={from_stop})':
        (   
            [
                ("Your departure stop is", "You are leaving from", "You want to go from",
                 "You are departing from", "Your departure place is", "Your place of departure is"),
                ("{from_stop}. ",),
            ],
        ),

    'inform(to_stop={to_stop})':
        (   
            [
                ("Tell the system that", "Say that", "State that", "Inform the system that"),
                ("your destination stop is", "you are going to", "you want to go to", 
                 "you want to get to", "you are heading to", "your destination is"),
                ("{to_stop}. ",),
            ],
        ),
    
    'inform(task="find_connection")&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
            [
                ("Ask about a connection", "You want to go", "You want to travel", "Ask about a transit itinerary",
                 "Ask about a trip", "Ask about a schedule", "Ask about a transit schedule", "Ask about a route",
                 "Ask about a journey", "You are looking for a journey", "You are looking for transit options", 
                 "You are looking for a schedule", "You are looking for a transit connection",),
                ("from {from_stop} to {to_stop}."),
            ],
        ),
 
    'inform(task="find_connection")&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
            [
                ("You are going", "You want to go", "You want to travel", "You are traveling",
                 "You are heading"),
                ("from {from_stop} to {to_stop}."),
            ],
            "You want to start from {from_stop} and go to {to_stop}.",
        ),

    'request(duration)':
        ( 
            [
                ("Ask about the duration of", "Ask about time needed for the", ),
                ("the ride.", "the trip.", "the journey.", "your trip.", "your journey.", "your ride."),
            ], 
            [
                ("Ask how long", ),
                ("it", "the ride", "the trip", "the journey", "your trip", "your journey", "your ride"),
                ("will take.", ),
            ],
            [
                ("Ask how long it will take",),
                ("to get there.", "to reach your destination.", "to reach the destination.", 
                 "to get to the destination."),
            ],
        ),
 
    'request(arrival_time)':
        ( 
            [
                ("Ask about the",),
                ("arrival time", "time of arrival",),
                ("at the destination.", "at your destination.", "."),
            ],
            [
                ("Ask when", "Ask at what time"),
                ("you will be", "you will arrive"), 
                ("there.", "at your destination.", "at the destination."),
            ],
            [
                ("Ask when", "Ask at what time"),
                ("you will reach",), 
                ("your destination.", "the destination."),
            ],
        ),

    'inform(alternative="next")':
         ( 
            [
                ("Ask about", "Ask for", "Request information about"),
                ("a next", "a following", "another", "a subsequent", "a later"),
                ("connection.", "ride.", "schedule.", "option.", "alternative."),
            ],
            [
                ("Ask about", "Ask for", "Request information about"),
                ("a connection", "a ride", "a schedule", "an option", "an alternative"),
                ("after that.", "after.", "afterwards.", "at a later time."),
            ],
        ),

    'inform(time="6:00")&inform(ampm="evening")':
         ( 
            [
                ("Ask about", "Ask for", "Request information about"),
                ("a connection", "a ride", "a schedule", "an option", "an alternative"),
                ("at six", "at 6"),
                ("o'clock p.m.", "p.m.", "in the evening.", "o'clock in the evening.",)
            ],
        ),

    'inform(vehicle="bus")':
         ( 
            [
                ("Ask about", "Ask for", "Request information about"),
                ("a bus connection.", "a connection by bus.", "a bus option."),
            ],
            [
                ("Say that you want to", "Tell the system that you would rather",
                 "You want to", "You would like to", "You would rather", 
                 "Say that you would prefer to", "State that you prefer to"),
                ("go by bus.", "take the bus"),
            ],
        ),

    
 
}
