#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

config = {
	'VoipIO': {
		# default testing extesion
		'domain':   "sipgate.co.uk:5060",
		'user':     "2103458",
		'password': "DGHB49TR",
	},
}

# Switch2Voip Account Details:
# Username: 9436155334
# Password: 4631
# Sip/Domain Proxy: 66.33.147.150
#
# Registration
# register=>USERNAME:PASSWORD@sip.switch2voip.us/siptrunking
#
# Login to your account here, check your balance, add funds, etc using your username and password: http://switch2voip.us/index.php/my-account/login
#
# Dial Plan:
#             To USA and Canada:                    1+AREA CODE+PHONE NUMBER
#             Europe and Asia:                          011+AREA CODE+PHONE NUMBER
#
# Codecs: G729, G.711 A-law, G.711 Î¼-law